language: ruby
before_install:
  - gem update bundler
  - curl -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.8.2.deb && sudo dpkg -i --force-confnew elasticsearch-6.8.2.deb && sudo service elasticsearch restart
rvm:
  - 2.2.2
  - 2.2.3
addons:
  apt:
    packages:
      - openjdk-8-jre-headless
before_script:
  - sleep 5
env:
  global:
    - secure: "HZa3D2GGwC6Jl062LJulbWZLTCieeBFC3FOJrArC5ul7ACGR5CEtANe0/UTnIf/Ad40p7I5VhiTdNFTcHunTbNc7Ae7dE5fOkiBHtxo/zwgpvHZK0iPvIoxsSfdcHobHeaF7NvfcXUkYUKcdRUyplHdB56eHQqYPVsah66K/4XA="
sudo: true
